@hideAll
@back MysteriousDungeon.Crumble time:1.5
@stopBgm
@bgm DungeonBackground volume:0.3
@showArtifact
@char Player pos:25,0

@print "Finally, this must be the artifact Hoiku mentioned. It's so captivating." author:Player waitInput:false

@stop

# PickedTheArtifact
@print Wooooow! author:Player fadeTime:2 wait:false waitInput:false

@updateQuest {t_Think} location:Library
@set currentQuest="dialogueWithYourself"
@toast "Quest updated"

@hideArtifact 2 wait:true
@openDungeon false
@enableMap

@stop
