@back Desert.Crumble time:1.5

@char Nanikun look:Left pos:75,0
@wait 1
@char Player look:Right pos:10,0
@char Player look:Right pos:25,0
@wait 1

Nanikun: Hey there! You seem new around here. Need any help finding your way?
Player.Happy: Thanks! I'm actually on a quest. I need to find ancient Ashura artifact! 
@updateQuest "Find Ashura artifact"
@toast "Quest given"

Nanikun.Surprise: That's wonderful! I'm Nanikun, by the way. May I know your name?

@input PlayerName summary:"Choose your name."
@stop

Player.Default: You can call me {PlayerName}.
Nanikun.Default:  Great to meet you, {PlayerName}! I've got a lead on an artifact that might interest you. I'd be thrilled if you could check it out.

@updateQuest "Go talk to Hoiku" location:"Library"
@set currentQuest="acquaintanceWithHoiku"
@toast "Quest updated"

Player.Surprise: Sounds like an exciting adventure! I'm in. Lead the way!

@enableMap
@stop